#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 09 18:20:45 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=24
shaderPack=
